<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <style>
      :root {
        --ctfnote-logo-url: url('/favicon-transparent.svg');
        --ctfnote-loader-url: url("data:image/svg+xml,%3C!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL --%3E%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='rgba(255,255,255,.3)'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1.5s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      #loadingscreen {
        position: fixed;
        top: 0;
        left: 0;
        transition: none ;
        z-index: 100000;
      }

      #loadingscreen.fadeout {
        transform: translateY(100vh);
        transition: transform  ease-out .5s .2s ;
        pointer-events: none;
      }

      #loadingscreen:before,
      #loadingscreen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #loadingscreen:after {
        background-image: var(--ctfnote-logo-url);
        background-size: 300px 300px;
        background-position: 50% 30%;
        background-repeat: no-repeat;
      }
      #loadingscreen::before {
        background-image: var(--ctfnote-loader-url);
        background-size: 270px;
        background-position: calc(50% - 10px) calc(30%);
        background-repeat: no-repeat;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
    <div id="loadingscreen" ontransitionend="this.style.display='none'"></div>
  </body>
</html>
